{
  "npmScope": "ideal-journey",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "social": {
      "tags": []
    },
    "social-e2e": {
      "tags": []
    }
  }
}
